# cafekiosk

./: build.gradle  readme.md
http/: order.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/product/: product.adoc
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/mail/repository/: MailSendHistoryRepository.java
src/main/java/sample/cafekiosk/spring/api/mail/service/: MailService.java
src/main/java/sample/cafekiosk/spring/api/order/controller/: OrderController.java  OrderService.java
src/main/java/sample/cafekiosk/spring/api/stock/: StockRepository.java
src/main/java/sample/cafekiosk/spring/config/: DataSourceConfig.java  EntityManagerConfig.java  P6SpyConfig.java  TestEntityManagerConfig.java
src/main/java/sample/cafekiosk/spring/domain/entity/: BaseTimeEntity.java  MailSendHistory.java  Order.java  OrderProduct.java  Product.java  Stock.java
src/main/java/sample/cafekiosk/spring/domain/enums/: OrderStatus.java  ProductSellingType.java  ProductType.java
src/main/java/sample/cafekiosk/spring/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekiosk/unit/beverage/: Latte.java
src/main/resources/: application.yml  data.sql
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/entity/: OrderTest.java  StockTest.java
src/test/java/sample/cafekiosk/spring/domain/enums/: ProductTypeTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
(+20 files in other folders)
